* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  /* Base Colors */
  --dark-bg: #222831;
  --dark-gray: #393e46;
  --teal: #00adb5;
  --light-gray: #eeeeee;

  /* Primary Colors */
  --primary-text: #ffffff; /* White for text on dark backgrounds */
  --primary-bg: #00adb5; /* Teal for primary elements */

  /* Secondary Colors */
  --secondary-text: #b4b4b8; /* Light gray for secondary text */
  --secondary-bg: #393e46; /* Dark gray for secondary elements */

  /* Accent Colors */
  --accent: #f96d00; /* Bright orange for highlights */
  --accent-light: #ffb400; /* Yellow-orange for softer highlights */
}
header {
  background-color: #222831;
  /* padding: 15px; */
  text-align: center;
  font-size: 22px;
  font-weight: bold;
}
nav {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 5px 10px;
}
nav ul {
  display: flex;
  gap: 5px;
}
nav ul {
  list-style: none;
}
nav ul li {
  margin-bottom: 15px;
}
nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 16px;
  display: block;
  padding: 10px;
  border-radius: 5px;
}
nav ul li a:hover {
  background-color: #2a4861;
}
.container {
  display: flex;
  width: 100%;
  height: 100vh;
  background-color: #2a4861;
}
.sidebar {
  background-color: #393e46;
  flex: 0 0 200px;
  height: 100vh;
  overflow-y: auto;
  padding: 20px;
}
.sidebar li {
  list-style: none;
}
.sidebar a {
  color: white;
  text-decoration: none;
  display: block;
  padding: 10px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  border: 1px solid transparent;
  font-size: 1em;
  font-weight: bold;
}
.main {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #b4b4b8;
  /* justify-content: space-between; */
  /* align-items: center; */
  padding: 10px 20px;
}
.clients {
  /* width: 100%; */
  /* width: 100px; */
  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 15px;
  background-color: var(--dark-bg);
  min-width: 100px;
  height: 100px;
  border-radius: 10px;
  flex-grow: 1;
}
.stat {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  /* background-color: red; */
}
.myChart {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  /* width: 100%; */
  flex-grow: 1;
  height: 300px;
  margin-bottom: 20px;
  border-radius: 10px;
}
.clients p,
h2 {
  color: var(--primary-text);
}
.charts{
    display: flex;

}